<apex:page controller="NewCaseListController">
    <h1>New Cases</h1>
    <apex:repeat value="{!newCases}" var="case">
        <div>
            <apex:outputLink value="/{!case.Id}">
                Case Number: {!case.CaseNumber}
            </apex:outputLink>
        </div>
    </apex:repeat>
</apex:page>