<apex:page standardController="Account" recordSetVar="accounts">
    <h1>Account List</h1>
    <ul>
        <apex:repeat value="{!accounts}" var="a">
            <li>
                <apex:outputLink value="/{!a.Id}">
                    {!a.Name}
                </apex:outputLink>
            </li>
        </apex:repeat>
    </ul>
</apex:page>